2009-03-03  Sandeep Shedmake  <sshedmak@redhat.com>

	* mr.po: Updated Marathi Translations.

2008-06-15  Yannig Marchegay <yannig@marchegay.org>

	* oc.po: Updated Occitan translation.

2008-04-08  Yair Hershkovitz  <yairhr@gmail.com>

	* he.po: Updated Hebrew translation.

2008-02-18  Pawan Chitrakar <chautari@gmail.com>

	* ne.po: Updated Nepali Translation.

2008-02-14  Inaki Larranaga Murgoitio  <dooteo@euskalgnu.org>

	* eu.po: Updated Basque translation.

2008-01-11  Changwoo Ryu  <cwryu@debian.org>

	* ko.po: Updated Korean translation by Namhyung Kim.

2007-12-31  Yannig Marchegay <yannig@marchegay.org>

	* oc.po: Updated Occitan translation.

2007-11-06  Ihar Hrachyshka <ihar.hrachyshka@gmail.com>

	* be@latin.po: Added Belarusian Latin translation.

2007-04-14  Djihed Afifi <djihed@gmail.com> 

	* ar.po: Updated Arabic Translation by Khaled Hosny.

2006-11-18  Djihed Afifi <djihed@gmail.com> 

	* ar.po: Added Arabic Translation.
	* LINGUAS: Added ar.

2006-10-04  Priit Laes  <plaes@cvs.gnome.org>

	* et.po: Translation added by Ivar Smolin.

2006-09-25  Pawan Chitrakar  <pchitrakar@gmail.com>

	* ne.po: Updated Nepali Translation

2006-09-08  Pema Geyleg  <pgeyleg@gmail.com>

	* dz.po: Added Dzongkha Translation

2006-08-16  Gabor Kelemen  <kelemeng@gnome.hu>

	* hu.po: Translation updated.

2006-04-04  Gora Mohanty  <gmohanty@cvs.gnome.org>

        * or.po: Added Oriya translation.

2006-03-02  Inaki Larranaga  <dooteo@euskalgnu.org>

	* eu.po: Added Basque translation.

2005-11-01  Ignacio Casal Quinteiro  <nacho.resa@gmail.com>

	* gl.po: Updated Galician Translation.

2005-09-05  Pawan Chitrakar  <pchitrakar@gmail.com>

	* ne.po: Added Nepali Translation

2005-04-01  Steve Murphy  <murf@e-tools.com>

        * rw.po: Added Kinyarwanda translation.

2005-03-16  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Updated Canadian English translation.

2004-10-11  Mətin Əmirov  <metin@karegen.com>

	* ka.po: Translation added by Aiet Kolkhi.

2004-08-20  Laurent Dhima  <laurenti@alblinux.net>

	* sq.po: Updated Albanian translation.

2004-08-18  Laurent Dhima  <laurenti@alblinux.net>

	* sq.po: Updated Albanian translation.

2004-08-13  Tommi Vainikainen  <thv@iki.fi>

	* fi.po: Unified some fields in po headers for Finnish team.

2004-08-10  Ankit Patel <ankit@redhat.com>

	* gu.po: Translation updated.

2004-08-04  Alexander Shopov  <ash@contact.bg>

	* bg.po: Added Bulgarian translation by
	Vladimir "Kaladan" Petkov <vpetkov@i-space.org>

2004-07-28  Laurent Dhima  <laurenti@alblinux.net>

	* sq.po: Updated Albanian translation.

2004-06-28  Laurent Dhima  <laurenti@alblinux.net>

	* sq.po: Translation updated.

2004-06-20  Andras Timar  <timar@gnome.hu>

	* hu.po: Added Hungarian translation.

2004-05-01  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Added Canadian English translation.

2004-04-09  Samúel Jón Gunnarsson  <sammi@techattack.nu>

	* is.po: Updated Icelandic translation.

2004-04-08  Yuriy Syrota  <rasta@cvs.gnome.org>

	* uk.po: Added Ukrainian translation.

2004-04-07  Samúel Jón Gunnarsson  <sammi@techattack.nu>

	* is.po:  Added Icelandic translation by
	Helgi Þormar Þorbjörnsson  <helgi@trance.is>

2004-03-24  Gareth Owen  <gowen72@yahoo.com>

	* en_GB.po: Added British English translation

2004-03-21 Alastair McKinstry <mckinstry@debian.org>

	* ga.po: Updated Irish translation.

2004-03-20  Robert Sedak  <robert.sedak@sk.htnet.hr>

	* hr.po: Updated Croatian translation.

2004-03-03  Guntupalli Karunakar  <karunakar@freedomink.org>

	* pa.po: Added Punjabi translation by
	Amanpreet Singh Alam <amanlinux@netscape.net>.

2004-02-07  Robert Sedak  <robert.sedak@sk.htnet.hr>
 
	* hr.po: Updated Croatian translation.

2003-12-03  Sanlig Badral  <badral@openmn.org>

	* mn.po: Added Mongolian translation by Sukhbaatar Dulmandakh.

2003-07-12  Pablo Saratxaga  <pablo@mandrakesoft.com>

	* wa.po: Updated Walloon file

2003-06-13  Jordi Mallach  <jordi@sindominio.net>

	* ca.po: Added Catalan translation.

2003-06-13  Laurent Dhima  <laurenti@alblinux.net>

	* sq.po: Added Albanian translation.

2003-05-10  Danilo Šegan  <dsegan@gmx.net>

	* sr.po, sr@Latn.po: Added Serbian translation by Serbian team
	(Prevod.org).

2003-03-25  Metin Amiroff <metin@karegen.com>

	* az.po: Updated Azerbaijani translaion.

2003-02-14  Dmitry G. Mastrukov  <dmitry@taurussoft.org>

	* ru.po: updated Russian translation
	from Russian team <gnome-cyr@gnome.org>.

2003-02-06  Abel Cheung  <maddog@linux.org.hk>

	* el.po: Fix header.
	* zh_TW.po: Updated traditional Chinese translation.

2003-01-16  Alessio Frusciante <algol@firenze.linux.it>

	* it.po: Added Italian translation by Luca Ferretti.

2003-01-14  Christian Neumair  <chris@gnome-de.org>

	* de.po: Updated German translation.

2003-01-07  Daniel Yacob <locales@geez.org>

	* am.po: Added Amharic translation.

2002-12-14  Christophe Merlet  <redfox@redfoxcenter.org>

	* fr.po: Updated French translation.

2002-11-25  Yanko Kaneti  <yaneti@declera.com>

	* *.po: Convert all to UTF-8.
	
2002-11-17  Kostas Papadimas <pkst@gmx.net>
	* el.po: Added Greek translation

2002-11-13  Dmitry G. Mastrukov  <dmitry@taurussoft.org>

	* be.po: Updated Belarusian translation
	* from Belarusian team <i18n@infonet.by>.

2002-11-11  Dmitry G. Mastrukov  <dmitry@taurussoft.org>

	* be.po: Added Belarusian translation
	* from Belarusian team <i18n@infonet.by>.

2002-10-01  Stanislav Brabec  <sbrabec@suse.cz>

	* cs.po: Added Czech translation from Miloslav Trmac
	<mitr@volny.cz>.

2002-08-28  Gustavo Noronha Silva  <kov@debian.org>

	* pt_BR.po: new translation, by 
	"Alexandre Folle de Menezes" <afmenez@terra.com.br>

2002-08-07  Peteris Krisjanis <peteris.krisjanis@os.lv>

	* lv.po (added): Latvian translation.

2002-05-21  Abel Cheung  <maddog@linux.org.hk>

	* zh_TW.po: Updated traditional Chinese translation.

2002-05-10  Pablo Saratxaga  <pablo@mandrakesoft.com>

	* vi.po: Added Vietnamese file
	* wa.po: Updated Walloon file

2002-05-06  Duarte Loreto <happyguy_pt@hotmail.com>

        * pt.po: Updated Portuguese translation and converted to UTF-8.

2002-04-24  Pauli Virtanen  <pauli.virtanen@hut.fi>

	* fi.po: Added Finnish translation.

2002-03-27  Abel Cheung  <maddog@linux.org.hk>

	* zh_TW.po: Updated traditional Chinese translation.

2002-03-17  Hasbullah Bin Pit <sebol@ikhlas.com>

	* ms.po: Added Malay Translation.

2002-03-12  Takayuki KUSANO  <AE5T-KSN@asahi-net.or.jp>

	* ja.po: Added Japanese translation.

2002-03-08  Valek Filippov  <frob@df.ru>

	* ru.po: added russian translation.

2002-03-07  Wang Jian  <lark@linux.net.cn>

	* zh_CN.po: Added Simplified Chinese translation.

2002-03-07  Duarte Loreto <happyguy_pt@hotmail.com>

        * pt.po: Added Portuguese translation.

2002-03-06  Kjartan Maraas  <kmaraas@gnome.org>

	* no.po: Updated Norwegian translation.
	
2002-03-06  Vincent van Adrighem <V.vanAdrighem@dirck.mine.nu>

	* nl.po: Added by Aaargh.

2002-03-05  Carlos Perello Marin <carlos@gnome-db.org>

	* es.po: Added by Pablo Gonzalo del Campo <pablodc@bigfoot.com>

2002-03-04  Kjartan Maraas  <kmaraas@gnome.org>

	* no.po: Updated Norwegian translation.
	
2002-03-02  Ole Laursen  <olau@hardworking.dk>

	* da.po: Updated Danish translation and converted it to UTF-8.

2002-03-02  Zbigniew Chyla  <cyba@gnome.pl>

	* pl.po: Updated Polish translation by
	GNOME PL Team <translators@gnome.pl>.

2002-02-28  Stanislav Visnovsky <visnovsky@nenya.ms.mff.cuni.cz>

	* sk.po: Added Slovak translation.

2002-02-28  Christophe Merlet  <christophe@merlet.net>

	* fr.po: Added French translation.

==== nautilus-gtkhtml 0.3 ====

2002-01-16  Christian Rose  <menthos@menthos.com>

	* POTFILES.skip: Added this file with the extra file in it.

2002-01-15  jacob berkman  <jacob@ximian.com>

	* POTFILES.in: remove the extra file

2002-01-12  Christian Rose  <menthos@menthos.com>

	* POTFILES.in: Sorted and added missing file.
	* sv.po: Updated Swedish translation.

2001-12-17  Christian Meyer  <chrisime@gnome.org>

	* de.po: Updated German translation.

2001-12-07  Darin Adler  <darin@bentspoon.com>

	* .cvsignore: Ignore those po2tbl files.

2001-11-21  Pablo Saratxaga  <pablo@mandrakesoft.com>

	* az.po: Updated Azeri file

2001-10-30  Abel Cheung  <maddog@linux.org.hk>

	* zh_TW.po: Updated traditional Chinese translation

2001-10-26  Fatih Demir <kabalak@gtranslator.org>

	* tr.po: Committed updated Turkish translation by Ömer.

2001-10-08  Pablo Saratxaga  <pablo@mandrakesoft.com>

	* az.po: Updated Azeri file
	* wa.po: Updated Walloon file

2001-09-12  Kjartan Maraas  <kmaraas@gnome.org>

	* no.po: Updated Norwegian translation.
	
2001-09-12  Christian Rose  <menthos@menthos.com>

	* sv.po: Updated Swedish translation.

2001-09-11  Abel Cheung  <maddog@linux.org.hk>

	* zh_TW.po: New traditional Chinese translation

2001-06-06  Pablo Saratxaga  <pablo@mandrakesoft.com>

	* az.po: Added Azeri file
	* wa.po: Added Walloon file
	* en_US.po: removed it (was empty, unmantained and useless)

2001-05-26  Zbigniew Chyla  <cyba@gnome.pl

	* pl.po: Added Polish translation.

2001-04-30  Fatih Demir <kabalak@gtranslator.org>

	* ko.po: Added Korean translation by Young-Ho.

2001-04-30  Matthias Warkus <mawarkus@gnome.org>

	* de.po: Fix very embarrassing typo.

2001-04-21  Kjartan Maraas  <kmaraas@gnome.org>

	* no.po: Updated Norwegian translation.
	
2001-04-21  Matthias Warkus  <mawarkus@gnome.org>

	* de.po: Update, commit for release.

2001-04-20  Christian Rose  <menthos@menthos.com>

	* sv.po: Updated Swedish translation.

2001-04-05  Fatih Demir <kabalak@gtranslator.org>

	* tr.po: Updated the Turkish translation.

2001-04-04  Christian Meyer  <chrisime@gnome.org>

	* de.po: Added German translation.

2001-04-04  Fatih Demir <kabalak@gtranslator.org>

	* .cvsignore: Extended ignores.

	* tr.po: Added Turkish translation.

2001-04-04  Valek Filippov  <frob@df.ru>

	* ru.po: added russian translation.

2001-04-04  Christian Rose  <menthos@menthos.com>

	* sv.po: Added Swedish translation.

